Running loglikelihood requests: 100%|██████████████████████████████████████████████████████████████████| 130186/130186 [29:41<00:00, 73.08it/s]
hf-mlm (pretrained=../../checkpoints/ELECTRA_ELC,backend=mlm), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 1
|                                Tasks                                |Version|Filter|n-shot|Metric|Value |   |Stderr|
|---------------------------------------------------------------------|-------|------|-----:|------|-----:|---|-----:|
|blimp_supplement                                                     |N/A    |none  |     0|acc   |0.4754|±  |0.0065|
| - blimp_supplement_hypernym                                         |      1|none  |     0|acc   |0.5594|±  |0.0171|
| - blimp_supplement_qa_congruence_easy                               |      1|none  |     0|acc   |0.4688|±  |0.0629|
| - blimp_supplement_qa_congruence_tricky                             |      1|none  |     0|acc   |0.5697|±  |0.0387|
| - blimp_supplement_subject_aux_inversion                            |      1|none  |     0|acc   |0.2933|±  |0.0073|
| - blimp_supplement_turn_taking                                      |      1|none  |     0|acc   |0.4857|±  |0.0299|
|blimp_filtered                                                       |N/A    |none  |     0|acc   |0.5179|±  |0.0019|
| - blimp_adjunct_island_filtered                                     |      1|none  |     0|acc   |0.4817|±  |0.0164|
| - blimp_anaphor_gender_agreement_filtered                           |      1|none  |     0|acc   |0.4552|±  |0.0160|
| - blimp_anaphor_number_agreement_filtered                           |      1|none  |     0|acc   |0.6402|±  |0.0157|
| - blimp_animate_subject_passive_filtered                            |      1|none  |     0|acc   |0.4838|±  |0.0167|
| - blimp_animate_subject_trans_filtered                              |      1|none  |     0|acc   |0.2199|±  |0.0136|
| - blimp_causative_filtered                                          |      1|none  |     0|acc   |0.4633|±  |0.0174|
| - blimp_complex_NP_island_filtered                                  |      1|none  |     0|acc   |0.4835|±  |0.0172|
| - blimp_coordinate_structure_constraint_complex_left_branch_filtered|      1|none  |     0|acc   |0.5563|±  |0.0165|
| - blimp_coordinate_structure_constraint_object_extraction_filtered  |      1|none  |     0|acc   |0.5321|±  |0.0162|
| - blimp_determiner_noun_agreement_1_filtered                        |      1|none  |     0|acc   |0.5005|±  |0.0164|
| - blimp_determiner_noun_agreement_2_filtered                        |      1|none  |     0|acc   |0.4962|±  |0.0164|
| - blimp_determiner_noun_agreement_irregular_1_filtered              |      1|none  |     0|acc   |0.5095|±  |0.0192|
| - blimp_determiner_noun_agreement_irregular_2_filtered              |      1|none  |     0|acc   |0.5085|±  |0.0175|
| - blimp_determiner_noun_agreement_with_adj_2_filtered               |      1|none  |     0|acc   |0.4708|±  |0.0163|
| - blimp_determiner_noun_agreement_with_adj_irregular_1_filtered     |      1|none  |     0|acc   |0.5306|±  |0.0186|
| - blimp_determiner_noun_agreement_with_adj_irregular_2_filtered     |      1|none  |     0|acc   |0.6012|±  |0.0169|
| - blimp_determiner_noun_agreement_with_adjective_1_filtered         |      1|none  |     0|acc   |0.4962|±  |0.0164|
| - blimp_distractor_agreement_relational_noun_filtered               |      1|none  |     0|acc   |0.5228|±  |0.0178|
| - blimp_distractor_agreement_relative_clause_filtered               |      1|none  |     0|acc   |0.4983|±  |0.0170|
| - blimp_drop_argument_filtered                                      |      1|none  |     0|acc   |0.4891|±  |0.0165|
| - blimp_ellipsis_n_bar_1_filtered                                   |      1|none  |     0|acc   |0.5075|±  |0.0177|
| - blimp_ellipsis_n_bar_2_filtered                                   |      1|none  |     0|acc   |0.4046|±  |0.0171|
| - blimp_existential_there_object_raising_filtered                   |      1|none  |     0|acc   |0.5985|±  |0.0172|
| - blimp_existential_there_quantifiers_1_filtered                    |      1|none  |     0|acc   |0.4204|±  |0.0162|
| - blimp_existential_there_quantifiers_2_filtered                    |      1|none  |     0|acc   |0.5005|±  |0.0166|
| - blimp_existential_there_subject_raising_filtered                  |      1|none  |     0|acc   |0.5563|±  |0.0164|
| - blimp_expletive_it_object_raising_filtered                        |      1|none  |     0|acc   |0.4242|±  |0.0180|
| - blimp_inchoative_filtered                                         |      1|none  |     0|acc   |0.5310|±  |0.0171|
| - blimp_intransitive_filtered                                       |      1|none  |     0|acc   |0.4793|±  |0.0170|
| - blimp_irregular_past_participle_adjectives_filtered               |      1|none  |     0|acc   |0.4422|±  |0.0160|
| - blimp_irregular_past_participle_verbs_filtered                    |      1|none  |     0|acc   |0.5117|±  |0.0163|
| - blimp_irregular_plural_subject_verb_agreement_1_filtered          |      1|none  |     0|acc   |0.5174|±  |0.0176|
| - blimp_irregular_plural_subject_verb_agreement_2_filtered          |      1|none  |     0|acc   |0.4854|±  |0.0167|
| - blimp_left_branch_island_echo_question_filtered                   |      1|none  |     0|acc   |0.7297|±  |0.0144|
| - blimp_left_branch_island_simple_question_filtered                 |      1|none  |     0|acc   |0.4858|±  |0.0162|
| - blimp_matrix_question_npi_licensor_present_filtered               |      1|none  |     0|acc   |0.5813|±  |0.0162|
| - blimp_npi_present_1_filtered                                      |      1|none  |     0|acc   |0.2992|±  |0.0152|
| - blimp_npi_present_2_filtered                                      |      1|none  |     0|acc   |0.2560|±  |0.0144|
| - blimp_only_npi_licensor_present_filtered                          |      1|none  |     0|acc   |0.4649|±  |0.0168|
| - blimp_only_npi_scope_filtered                                     |      1|none  |     0|acc   |0.6750|±  |0.0162|
| - blimp_passive_1_filtered                                          |      1|none  |     0|acc   |0.4548|±  |0.0172|
| - blimp_passive_2_filtered                                          |      1|none  |     0|acc   |0.4917|±  |0.0166|
| - blimp_principle_A_c_command_filtered                              |      1|none  |     0|acc   |0.3425|±  |0.0154|
| - blimp_principle_A_case_1_filtered                                 |      1|none  |     0|acc   |0.3136|±  |0.0154|
| - blimp_principle_A_case_2_filtered                                 |      1|none  |     0|acc   |0.5071|±  |0.0165|
| - blimp_principle_A_domain_1_filtered                               |      1|none  |     0|acc   |0.3304|±  |0.0156|
| - blimp_principle_A_domain_2_filtered                               |      1|none  |     0|acc   |0.5049|±  |0.0165|
| - blimp_principle_A_domain_3_filtered                               |      1|none  |     0|acc   |0.4920|±  |0.0163|
| - blimp_principle_A_reconstruction_filtered                         |      1|none  |     0|acc   |0.4240|±  |0.0159|
| - blimp_regular_plural_subject_verb_agreement_1_filtered            |      1|none  |     0|acc   |0.5067|±  |0.0168|
| - blimp_regular_plural_subject_verb_agreement_2_filtered            |      1|none  |     0|acc   |0.4984|±  |0.0163|
| - blimp_sentential_negation_npi_licensor_present_filtered           |      1|none  |     0|acc   |0.9967|±  |0.0019|
| - blimp_sentential_negation_npi_scope_filtered                      |      1|none  |     0|acc   |0.4948|±  |0.0170|
| - blimp_sentential_subject_island_filtered                          |      1|none  |     0|acc   |0.5931|±  |0.0159|
| - blimp_superlative_quantifiers_1_filtered                          |      1|none  |     0|acc   |0.5761|±  |0.0158|
| - blimp_superlative_quantifiers_2_filtered                          |      1|none  |     0|acc   |0.4706|±  |0.0159|
| - blimp_tough_vs_raising_1_filtered                                 |      1|none  |     0|acc   |0.4926|±  |0.0162|
| - blimp_tough_vs_raising_2_filtered                                 |      1|none  |     0|acc   |0.4967|±  |0.0165|
| - blimp_transitive_filtered                                         |      1|none  |     0|acc   |0.4896|±  |0.0170|
| - blimp_wh_island_filtered                                          |      1|none  |     0|acc   |0.4615|±  |0.0161|
| - blimp_wh_questions_object_gap_filtered                            |      1|none  |     0|acc   |0.7602|±  |0.0146|
| - blimp_wh_questions_subject_gap_filtered                           |      1|none  |     0|acc   |0.9053|±  |0.0098|
| - blimp_wh_questions_subject_gap_long_distance_filtered             |      1|none  |     0|acc   |0.7935|±  |0.0138|
| - blimp_wh_vs_that_no_gap_filtered                                  |      1|none  |     0|acc   |0.9280|±  |0.0088|
| - blimp_wh_vs_that_no_gap_long_distance_filtered                    |      1|none  |     0|acc   |0.9120|±  |0.0096|
| - blimp_wh_vs_that_with_gap_filtered                                |      1|none  |     0|acc   |0.5441|±  |0.0164|
| - blimp_wh_vs_that_with_gap_long_distance_filtered                  |      1|none  |     0|acc   |0.1099|±  |0.0104|

|     Groups     |Version|Filter|n-shot|Metric|Value |   |Stderr|
|----------------|-------|------|-----:|------|-----:|---|-----:|
|blimp_supplement|N/A    |none  |     0|acc   |0.4754|±  |0.0065|
|blimp_filtered  |N/A    |none  |     0|acc   |0.5179|±  |0.0019|
